#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <16 19>;
            layers = <0>;
        };

        Backward {
            bindings = <&mkp MB4>;
            key-positions = <49 53>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <38 39 40>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <14 15 16>;
        };

        MiddleClick {
            bindings = <&mkp MB5>;
            key-positions = <54 50>;
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&ht ESC GRAVE                    &kp N1          &kp N2          &kp N3            &kp N4       &kp N5       &kp N6      &kp N7       &kp N8                  &kp N9                    &kp N0                   &kp MINUS
&kp TAB                          &kp Q           &kp W           &kp E             &kp R        &kp T        &kp Y       &kp U        &kp I                   &kp O                     &kp P                    &kp EQUAL
&ht LEFT_SHIFT LEFT_PARENTHESIS  &ht LEFT_ALT A  &ht LEFT_GUI S  &ht LEFT_SHIFT D  &ht LCTRL F  &kp G        &kp H       &ht RCTRL J  &ht RIGHT_SHIFT K       &ht RIGHT_GUI L           &ht RIGHT_ALT SEMICOLON  &kp APOS
&ht LCTRL RIGHT_PARENTHESIS      &kp Z           &kp X           &kp C             &kp V        &kp B        &kp N       &kp M        &ht LEFT_BRACKET COMMA  &ht RIGHT_BRACKET PERIOD  &kp SLASH                &kp NON_US_BACKSLASH
                                                                 &kp BACKSPACE     &mkp MB1     &mo 1        &kp ENTER   &kp SPACE
                                                                                   &mkp MB2     &mkp MCLK    &sk DELETE
            >;
        };

        numberefunction {
            bindings = <
&kp ESC         &kp F1                 &kp F2            &kp F3        &kp F4         &kp F5                  &kp F6           &kp F7             &kp F8              &kp F9                    &kp F10                 &kp F11
&bt BT_SEL 0    &kp RIGHT_BRACE        &kp PAGE_UP       &kp UP_ARROW  &kp PAGE_DOWN  &kp LEFT_BRACE          &kp N5           &kp NUMBER_6       &kp N7              &kp N8                    &kp N9                  &kp F12
&bt BT_SEL 1    &kp RIGHT_PARENTHESIS  &kp LEFT          &kp DOWN      &kp RIGHT      &kp LEFT_PARENTHESIS    &kp N0           &ht PLUS NUMBER_1  &ht MINUS NUMBER_2  &ht KP_MULTIPLY NUMBER_3  &ht KP_DIVIDE NUMBER_4  &kp C_VOLUME_UP
&bt BT_CLR_ALL  &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp ENTER     &kp LESS_THAN  &kp LEFT_BRACKET        &kp PRINTSCREEN  &kp EQUAL          &kp COMMA           &kp PERIOD                &trans                  &kp C_VOLUME_DOWN
                                                         &trans        &trans         &trans                  &trans           &kp RIGHT_SHIFT
                                                                       &trans         &trans                  &trans
            >;
        };
    };
};
